# README #

Gram Poster is the world's first 100% mobile responsive poster to handle all 3 Instagram Post Types.

### What is this software for? ###

* Any Instagram User
* All Levels of Experience

[Instagram Poster](http://instagramposter.com)

### How do I get set up? ###

* Visit the website URL
* FREE 7 Day Trial
* Lifetime Licences Available
* Up to 5 Instagram Accounts
* Elite Level Upgrade includes: 
* Auto Repost, Follow, Unfollow, Like & Comment

### Scheduling Available ###

* Schedule Posts 
* Posts for you 24x7
* Post from dashboard

[Instagram Scheduler](http://instagramscheduler.com)

### Where can I sign-up? ###

[Click Here Now to Sign Up!](http://mybiolinks.com/@instagramposter)